<!DOCTYPE html>

<!---
Thomas Nordenmark
thno1200
t.nordenmark@gmail.com
-->

<html lang="sv">
	<head>
		<meta charset="utf-8">

		<title>Flygbolaget Kraschlanda AB</title>
		<meta name="description" content="Allt du behöver för att känna dig otrygg i luftrummet!">
        <meta name="author" content="Thomas Nordenmark">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
		<header id="header">
            <a href="index.html">
                <img id="mainlogo" src="img/kraschlanda_logotr_small.png" alt="Kraschlanda logo">
            </a>
            <nav id="mainmenu">
				<ul class="nav">
					<li><a href="biljetter.html">Biljetter</a></li>
					<li><a href="flygplan.html">Flygplan</a></li>
					<li><a href="om_oss.html">Om oss</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="content" class="group" role="main">
            <article id="article">
				<h3>Biljetter</h3>
                <br>
				<p id="bodytext">Bacon ipsum dolor sit amet meatball tongue pork chop, biltong beef ribs pork
				t-bone bacon. Capicola chicken pork turkey beef. Shankle beef ribs porchetta jerky
				frankfurter pastrami sausage. Fatback sausage cow t-bone pancetta, pork belly
				short loin shank brisket.
				<br>
				<br>
				Turkey flank sausage ham. Filet mignon turkey t-bone shoulder, ribeye pork loin
				tail landjaeger swine bacon meatball ham hock. Jowl pork belly bacon, chuck
				meatball strip steak landjaeger tenderloin pork swine. Tri-tip pork chop bacon,
				venison leberkas ribeye frankfurter kielbasa filet mignon hamburger tail flank.
				Shoulder pork turkey short loin. Bresaola turducken frankfurter meatball swine,
				kevin strip steak t-bone. Sausage drumstick strip steak tri-tip ham ground round
				pastrami, turducken ribeye prosciutto corned beef.
				<br>
				<br>
				Bacon ipsum dolor sit amet swine short loin t-bone flank sirloin landjaeger.
				Capicola shoulder corned beef, ground round brisket short ribs beef tri-tip
				turducken pork filet mignon ham hamburger flank. Sausage hamburger leberkas
				ball tip tail short loin venison fatback meatball tri-tip ground round pork
				loin. Ribeye tri-tip bacon sirloin, kevin hamburger ham beef pork belly
				pancetta pastrami. Leberkas meatball shank shoulder meatloaf.</p>
                <br>
			</article>
		</main>
		
		<div id="horizontal_line"></div>
		
		<footer id="footer" role="contentinfo">
			<p id="footertext">
				&copy; 2014 Kraschlanda AB - Kraschvägen 50, SE-83138 Kraschlanda - 063-123456 - <a href="mailto:info@kraschlanda.se">info@kraschlanda.se</a>
			</p>
		</footer>
    </body>
</html>
