<!DOCTYPE html>

<!---
Thomas Nordenmark
thno1200
t.nordenmark@gmail.com
-->

<html lang="sv">
	<head>
		<meta charset="utf-8">

		<title>Flygbolaget Kraschlanda AB</title>
		<meta name="description" content="Allt du behöver för att känna dig otrygg i luftrummet!">
        <meta name="author" content="Thomas Nordenmark" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<header id="header">
            <a href="index.html">
                <img id="mainlogo" src="img/kraschlanda_logotr_small.png" alt="Kraschlanda logo">
            </a>
            <nav id="mainmenu">
				<ul class="nav">
					<li><a href="biljetter.html">Biljetter</a></li>
					<li><a href="flygplan.html">Flygplan</a></li>
					<li><a href="om_oss.html">Om oss</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="content" class="group" role="main">
            <article id="article">
				<h3>Om oss</h3>
                <br>
    			<br>
    			<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
			</article>
		</main>
		
		<div class="staff" id="staffimagecontainer">
            <img id="staffimage">
            <div id = "stafftitle"></div>
            <div id="staffthumbs"></div>
        </div>
            
        <div class="staff" id="horizontal_line"></div>
		
		<footer id="footer" role="contentinfo">
			<p id="footertext">
				&copy; 2014 Kraschlanda AB - Kraschvägen 50, SE-83138 Kraschlanda - 063-123456 - <a href="mailto:info@kraschlanda.se">info@kraschlanda.se</a>
			</p>
		</footer>
    </body>
</html>
