view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
ssearch_unescape: 0
fb_focus_follow: 1
recent_dirs: sftp://thomas@rpi/home/thomas/public_html/labb3
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_viewmode: 0
autoindent: 1
e2c.convert_special: 0
adv_open_recursive: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
ssearch_dotmatchall: 0
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 1
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: sftp://thomas@rpi/home/thomas/public_html/labb3/css
files: sftp://thomas@rpi/home/thomas/public_html/labb3/css/main.css
files: sftp://thomas@rpi/home/thomas/public_html/labb3/js/main.js
files: sftp://thomas@rpi/home/thomas/public_html/labb3/index.html
files: sftp://thomas@rpi/home/thomas/public_html/labb3/flygplan.html
files: sftp://thomas@rpi/home/thomas/public_html/labb3/om_oss.html
files: sftp://thomas@rpi/home/thomas/public_html/labb3/kontakt.html
snr_replacetype: 0
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/css/main.css
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/kontakt.html
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/om_oss.html
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/index.html
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/flygplan.html
recent_files: sftp://thomas@rpi/home/thomas/public_html/labb3/js/main.js
webroot: http://hestebest.ddns.net/labb3/
ssearch_casesens: 0
e2c.convert_iso: 0
ssearch_regex: 0
enable_syntax_scan: 1
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
view_statusbar: 1
show_visible_spacing: 0
template: /usr/share/bluefish/templates/HTML_5
editor_tab_width: 4
fb_show_hidden_f: 0
name: labb3
view_blocks: 1
snr_casesens: 0
bookmarks_filename_mode: 0
documentroot: sftp://thomas@rpi/home/thomas/public_html/labb3
wrap_text_default: 0
opendir: sftp://thomas@rpi/home/thomas/public_html/labb3
c2e.convert_iso: 0
e2c.convert_xml: 1
default_mime_type: text/x-html5
view_left_panel: 1
htmlbar_thumbnailwidth: 0
bmarks: ::sftp\://thomas@rpi/home/thomas/public_html/labb3/css/main.css:9952:   :11812:
bmarks: ::sftp\://thomas@rpi/home/thomas/public_html/labb3/js/main.js:2646:window.addEventListener("load", showStaf:2646:
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 5
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
