@media all {
    html { 
        background: url(../img/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
   
   header {
        display: block;
        }
   
   main {
        display: block;
        }
   
   body p {
       font-family: sans-serif;
       font-size: 15px;
    }

    
    h1 {
        margin: 0px;
        font-family: sans-serif;
        }
        
    h2 {
        margin: 0px;
        font-family: sans-serif;
        }
        
    h3 {
        margin: 0px;
        font-family: sans-serif;
        }
    
    p {
        margin: 0px;
        font-family: sans-serif;
        font-size: 15px;
        }
    
    p.stafftitle {
        margin: 0px;
        font-family: sans-serif;
        font-size: 12px;
        }
        
    a {
        margin: 0px;
        font-family: sans-serif;
    }
        
    noscript {
        font-family: sans-serif;
        font-size: 15px;
        }
    
    .nav {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        text-align: center;
        }
        
    .nav li {
        display: inline-block;
        line-height: 22px;
        }
        
    .nav a:link, a:visited {
        width: 100px;
        font-weight: bold;
        color: #ffffff;
        background-color: #040c3a;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
        }
        
    .nav a:hover, a:active {
        background-color: #fece00;
        }
                
    body {
        margin: 25px 0px;
        padding: 0px;
        text-align: center;
        }
    
    #header {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding: 0px;
        background-color: #fff;
        opacity: 0.8;
        }
        
    #mainmenu {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding: 0px;
        background-color: #fff;
        }
        
    #mainlogo {
        margin: 0px;
        text-align: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 15px;
        padding-left: 0px;
        background-color: #fff;
        }
    
    #content {
        width: 80%;
        margin: 0px auto;
        text-align: center;
        padding-top: 25px;
        padding-right: 0px;
        padding-bottom: 25px;
        padding-left: 0px;
        background-color: #fff;
        opacity: 0.8;
        }
        
    #article {
        width: 65%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-color: #fff;
        }
        
    #horizontal_line {
        width: 80%;
        height: 2px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        opacity: 1;
        }
        
    #horizontal_line.flygplan {
        width: 80%;
        height: 2px;
        margin-top: -192px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        opacity: 1;
        }
    
    #bodytext {
        font-family: sans-serif;
        font-size: 15px;
        }
    
    #footertext {
        font-family: sans-serif;
        font-size: 12px;
        }
     
    #footer {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
        background-color: #fff;
        opacity: 0.8;
        }
        
    #footer.flygplan {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
        background-color: #fff;
        opacity: 0.8;
        }
        
    /* Fleet image gallery */
    #fleetimagecontainer.flygplan {
        height:160px;
        width:500px;
        border: 1px solid black;
        background-color:silver;
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: -14em;
        opacity: 1;
        }

    #fleetthumbs {
        padding:0;
        margin-top:10px;
        margin-left: 78px;
        }
    
    #fleetimage {
        width: 400px;
        height: 110px;
        border:0;
        } 

    #fleetthumbs img {
        width: 80px;
        height:25px;
        border:0;
        }

    #fleetthumbs a {
        display: block;
        float: left;
        height:27px;
        width: 82px;
        padding: 3px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        }

    #fleetthumbs a:hover {
        background-color:gray;
        }

    #fleetthumbs a:active, #fleetthumbs a:focus {
        background-color:gray;
        }
    
    /* Staff image gallery */
    #staffimagecontainer.staff {
        height:330px;
        width:358px;
        border: 1px solid black;
        background-color:silver;
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: -24em;
        opacity: 1;
        }

    #staffthumbs {
        padding:0;
        margin-top:10px;
        margin-left: 70px;
        }
    
    #staffimage {
        width: 258px;
        height: 241px;
        border:0;
        } 

    #staffthumbs img {
        width: 45px;
        height:48px;
        border:0;
        }

    #staffthumbs a {
        display: block;
        float: left;
        width: 47px;
        height:50px;
        padding: 3px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        }

    #staffthumbs a:hover {
        background-color:gray;
        }

    #staffthumbs a:active, #staffthumbs a:focus {
        background-color:gray;
        }
    
    #horizontal_line.staff {
        width: 80%;
        height: 2px;
        margin-top: -362px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        opacity: 1;
        }
}

/* For display on a computer screen */
/* Width > 1024 */
@media screen and (min-width: 1025px) and (max-width: 2559px){
}

/* Width > 480px AND < 1024px */
@media screen and (min-width: 481px) and (max-width: 1024px){
    /* Fleet image gallery */
    #fleetimagecontainer.flygplan {
        height:142px;
        width:380px;
        border: 1px solid black;
        background-color:silver;
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: -14em;
        opacity: 1;
        }

    #fleetthumbs {
        padding:0;
        margin-top:10px;
        margin-left: 50px;
        }
    
    #fleetimage {
        width: 340px;
        height: 94px;
        border:0;
        } 

    #fleetthumbs img {
        width: 61px;
        height:20px;
        border:0;
        }

    #fleetthumbs a {
        display: block;
        float: left;
        width: 63px;
        height:22px;
        padding: 3px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        }

    #fleetthumbs a:hover {
        background-color:gray;
        }

    #fleetthumbs a:active, #fleetthumbs a:focus {
        background-color:gray;
        }
}

/* Width > 320px AND < 481px */
@media screen and (min-width: 321px) and (max-width: 480px){
    #mainlogo {
        width: 300px;
        height: 61px;
        }
        
    /* Fleet image gallery */
    #fleetimagecontainer.flygplan {
        width:230px;        
        height:115px;
        border: 1px solid black;
        background-color:silver;
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: -14em;
        opacity: 1;
        }

    #fleetthumbs {
        padding:0;
        margin-top:10px;
        margin-left: 2px;
        }
    
    #fleetimage {
        width: 200px;
        height: 73px;
        border:0;
        } 

    #fleetthumbs img {
        width: 48px;
        height:15px;
        border:0;
        }

    #fleetthumbs a {
        display: block;
        float: left;
        width: 50px;
        height:17px;
        padding: 3px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        }

    #fleetthumbs a:hover {
        background-color:gray;
        }

    #fleetthumbs a:active, #fleetthumbs a:focus {
        background-color:gray;
        }
   
    #horizontal_line.flygplan {
        width: 80%;
        height: 2px;
        margin-top: -147px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        opacity: 1;
        }
   
    /* Staff image gallery */
    #staffimagecontainer.staff {
        width:230px;        
        height:258px;
        border: 1px solid black;
        background-color:silver;
        text-align:center;
        padding-top:20px;
        padding-bottom:10px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        top: -24em;
        opacity: 1;
        }

    #staffthumbs {
        padding:0;
        margin-top:10px;
        margin-left: 40px;
        }
    
    #staffimage {
        width: 200px;
        height: 187px;
        border:0;
        } 

    #staffthumbs img {
        width: 30px;
        height:33px;
        border:0;
        }

    #staffthumbs a {
        display: block;
        float: left;
        width: 32px;
        height:35px;
        padding: 3px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        }

    #staffthumbs a:hover {
        background-color:gray;
        }

    #staffthumbs a:active, #staffthumbs a:focus {
        background-color:gray;
        }
   
    #horizontal_line.staff {
        width: 80%;
        height: 2px;
        margin-top: -290px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        opacity: 1;
        }
}

/* Width < 320px */
@media screen and (min-width: 1px) and (max-width: 320px){
    #mainlogo {
        width: 240px;
        height: 49px;
        }
}

/* For printing */
@media print {
    p {
        font-family: serif;
        }
        
    h1 {
        font-family: serif;
        }
        
    h2 {
        font-family: serif;
        }
        
    h3 {
        font-family: serif;
        }
        
    #bodytext {
        font-family: serif;
        }
    
    #footertext {
        font-family: serif;
        }
        
    img {
        max-width: 100%;
    }
}